{
  "name": "zammad-to-slack",
  "version": "0.1.2",
  "description": "Http proxy for anonymising Zammad webhook content and forward to Slack",
  "main": "main.ts",
  "author": "Per Bergland <per@refapp.se>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash.get": "^4.4.7",
    "@types/mustache": "^4.1.2",
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "lodash.get": "^4.4.2",
    "mustache": "^4.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
